# Copie para .env e preencha sua URI do MongoDB Atlas
# Exemplo: mongodb+srv://<user>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority&appName=<AppName>
MONGO_URL=mongodb+srv://Dante:gtf2004@dante.p2klc6w.mongodb.net/
APP_HOST=0.0.0.0
APP_PORT=8000
